OneCard Details:
Array
(
    [id] => 2
    [user_id] => 1
    [provider_name] => OneCard
    [credit_limit] => 180000.0
    [used_amount] => 0.0
    [created_at] => 2026-02-05 04:17:10
    [opening_balance] => 0.0
)

EMIs for OneCard:
Array
(
    [0] => Array
        (
            [id] => 2
            [user_id] => 1
            [name] => Samsung Galaxy S25 Ultra
            [total_amount] => 190000.0
            [interest_rate] => 15.0
            [tenure_months] => 12
            [emi_amount] => 17149.07934558
            [paid_months] => 8
            [start_date] => 2025-07-04
            [status] => Active
            [created_at] => 2026-02-05 04:17:43
            [payment_method] => OneCard
            [expense_id] => 
            [initial_paid_installments] => 8
        )

)

Expenses for OneCard (since 2026-02-01):
Array
(
)
