USERS:
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => Sanjay KS
            [email] => sanjaykshebbar@gmail.com
            [password] => $2y$10$h0K/B50voTLipagPXCaCOOMltjJ3wCkhcNZ8vAmKM7R./KwVglu1.
            [created_at] => 2026-02-01 12:40:17
        )

)

EMIS:
Array
(
    [0] => Array
        (
            [id] => 2
            [user_id] => 1
            [name] => Samsung Galaxy S25 Ultra
            [total_amount] => 190000.0
            [interest_rate] => 15.0
            [tenure_months] => 12
            [emi_amount] => 17149.07934558
            [paid_months] => 8
            [start_date] => 2025-07-04
            [status] => Active
            [created_at] => 2026-02-05 04:17:43
            [payment_method] => OneCard
            [expense_id] => 
            [initial_paid_installments] => 8
        )

)

LOANS:
Array
(
)
